{
    "files.associations": {
        "iostream": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "system_error": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "list": "cpp"
    }
}